spring.application.name=NEW_Eatory-backend

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eatory_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy


# mybatis-config
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.eatory.mvc.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.eatory.mvc.handler
property-naming-strategy=SNAKE_CASE
mybatis.configuration.useGeneratedKeys=true

#file size -> default 1MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

# JwtUtil - JWT secretKey 따로 관리
jwt.secret=SSAFY_NonMajor_JavaTrack_SecretKey
